# PA165_travel_agency

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/travelagency/exceptions/: TravelAgencyServiceException.java
api/src/main/java/cz/muni/fi/pa165/travelagency/facade/: ExcursionFacade.java  ReservationFacade.java  TripFacade.java  UserFacade.java
api/src/main/java/cz/muni/fi/pa165/travelagency/facade/dto/: ExcursionCreateDto.java  ExcursionDto.java  ReservationCreateDto.java  ReservationDto.java  TripCreateDto.java  TripDto.java  UserAuthenticateDto.java  UserCreateDto.java  UserDto.java
facade/: pom.xml
facade/src/main/java/cz/muni/fi/pa165/travelagency/facade/: CustomerFacade.java  ExcursionFacade.java  ReservationFacade.java  TripFacade.java  UserFacade.java
facade/src/main/java/cz/muni/fi/pa165/travelagency/facade/dto/: CustomerCreateDto.java  CustomerDto.java  ExcursionCreateDto.java  ExcursionDto.java  ReservationCreateDto.java  ReservationDto.java  TripCreateDto.java  TripDto.java  UserAuthenticateDto.java  UserCreateDto.java  UserDto.java
persistence/: pom.xml
persistence/src/main/java/cz/muni/fi/pa165/travelagency/persistence/config/: InMemorySpring.java
persistence/src/main/java/cz/muni/fi/pa165/travelagency/persistence/dao/: CustomerDao.java  CustomerDaoImpl.java  ExcursionDao.java  ExcursionDaoImpl.java  GenericDao.java  ReservationDao.java  ReservationDaoImpl.java  TripDao.java  TripDaoImpl.java  UserDao.java  UserDaoImpl.java
persistence/src/main/java/cz/muni/fi/pa165/travelagency/persistence/entity/: Customer.java  Excursion.java  Reservation.java  Trip.java  User.java
persistence/src/test/java/cz/muni/fi/pa165/travelagency/persistence/dao/: CustomerDaoImplTest.java  ExcursionDaoImplTest.java  ReservationDaoImplTest.java  TripDaoImplTest.java  UserDaoImplTest.java
rest/: README.md  pom.xml
rest/src/main/java/cz/muni/fi/pa165/travelagency/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
rest/src/main/java/cz/muni/fi/pa165/travelagency/controllers/: RestTripsController.java  TripsController.java
rest/src/main/java/cz/muni/fi/pa165/travelagency/exceptions/: AlreadyExistingException.java  InvalidParameterException.java  NotAllowToDeleteException.java  NotFoundException.java
rest/src/main/java/cz/muni/fi/pa165/travelagency/rest/: ApiUris.java
sampledata/: pom.xml
sampledata/src/main/java/cz/muni/fi/pa165/travelagency/sampledata/: SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java  TravelAgencyWithSampleDataConfiguration.java
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/travelagency/service/: CustomerService.java  CustomerServiceImpl.java  ExcursionService.java  ExcursionServiceImpl.java  MappingService.java  MappingServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  TripService.java  TripServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/cz/muni/fi/pa165/travelagency/service/config/: ServiceConfig.java
service/src/main/java/cz/muni/fi/pa165/travelagency/service/exception/: PersistenceException.java
service/src/main/java/cz/muni/fi/pa165/travelagency/service/facade/: CustomerFacadeImpl.java  ExcursionFacadeImpl.java  ReservationFacadeImpl.java  TripFacadeImpl.java  UserFacadeImpl.java
service/src/test/java/cz/muni/fi/pa165/travelagency/facade/: ExcursionFacadeTest.java  ReservationFacadeTest.java  TripFacadeTest.java  UserFacadeTest.java
service/src/test/java/cz/muni/fi/pa165/travelagency/service/: ExcursionServiceTest.java  MappingServiceTest.java  ReservationServiceTest.java  TripServiceTest.java  UserServiceTest.java
travelagency/: pom.xml
travelagency/persistance/: pom.xml
travelagency/persistance/src/main/java/cz/muni/fi/pa165/travelagency/persistance/config/: InMemorySpring.java
travelagency/persistance/src/main/java/cz/muni/fi/pa165/travelagency/persistance/dao/: CustomerDao.java  CustomerDaoImpl.java  ExcursionDao.java  ExcursionDaoImpl.java  GenericDao.java  ReservationDao.java  ReservationDaoImpl.java  TripDao.java  TripDaoImpl.java
travelagency/persistance/src/main/java/cz/muni/fi/pa165/travelagency/persistance/entity/: Customer.java  Excursion.java  Reservation.java  Trip.java
travelagency/persistence/: pom.xml
travelagency/persistence/src/main/java/cz/muni/fi/pa165/travelagency/persistence/dao/: CustomerDao.java  ExcursionDaoImpl.java  GenericDao.java  ReservationDaoImpl.java  TripDaoImpl.java
travelagency/persistence/src/main/java/cz/muni/fi/pa165/travelagency/persistence/entity/: Excursion.java  Trip.java
travelagency/persistence/src/test/java/cz/muni/fi/pa165/travelagency/persistance/dao/: ReservationDaoImplTest.java  TripDaoImplTest.java
travelagency/persistence/src/test/java/cz/muni/fi/pa165/travelagency/persistence/dao/: ExcursionDaoImplTest.java  ReservationDaoImplTest.java  TripDaoImplTest.java
web/: README.md  nb-configuration.xml  pom.xml
web/src/main/java/cz/muni/fi/pa165/travelagency/web/config/: WebConfig.java  WebInit.java
web/src/main/java/cz/muni/fi/pa165/travelagency/web/controller/: AuthController.java  DefaultController.java  ExcursionController.java  ReservationController.java  TripController.java  UserController.java
web/src/main/java/cz/muni/fi/pa165/travelagency/web/converter/: IdToTripConverter.java  ListWrapper.java
web/src/main/java/cz/muni/fi/pa165/travelagency/web/security/: ProtectFilter.java
web/src/main/webapp/WEB-INF/jsp/admin_user/: index.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/: login.jsp  travel.jsp
web/src/main/webapp/WEB-INF/pages/auth/: login.jsp
web/src/main/webapp/WEB-INF/pages/excursion/: create.jsp  detail.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/reservation/: create.jsp  detail.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/trip/: create.jsp  detail.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/user/: detail.jsp  edit.jsp  index.jsp  list.jsp
web/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
(+3 files in other folders)
