<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
    <artifactId>travelagency</artifactId>
    <groupId>cz.muni.fi.pa165.travelagency</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
   <artifactId>rest</artifactId>
   <packaging>war</packaging>   
   <name>rest</name>
   
   <build>
       <defaultGoal>tomcat7:run</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/pa165/rest</path>  
                    <ignorePackaging>true</ignorePackaging>
                </configuration>
                    
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
    </plugins>
    </build>


   <dependencies>
      
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>4.2.3.RELEASE</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.6.3</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>cz.muni.fi.pa165</groupId>
         <artifactId>travel-agency-api</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency> 
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-api</artifactId>
            <scope>provided</scope>
            <version>9.0.0.M13</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.6.7</version>
        </dependency>

        
   </dependencies>
</project>
